Lukas Graham - Mama Said
Lorde - Royals (US Version)
Katy Perry - Dark Horse 
Post Malone, Swae Lee - Sunflower 
Marshmello ft. Bastille - Happier
Galantis - No Money 
Daft Punk - 'Get Lucky'
Major Lazer & DJ Snake - Lean On 
Coldplay - Yellow
Coldplay - The Scientist
Maroon 5 - Memories
Passenger | Let Her Go
John Denver - Take Me Home, Country Roads 
Sweet Home Alabama
Bee Gees - Stayin' Alive
Kiss - I Was Made For Lovin' You
"We Are The World" - OFFICIAL 35th ANNIVERSARY 
Ray Charles - Hit the Road Jack
The Doors - Riders On The Storm
a-ha - Take On Me
Trevor Daniel - Falling
真夜中のドア/Stay With Me
The Weeknd - Save Your Tears 
Flo Rida - Good Feeling
Porsuit of Happiness
Tove Lo - Habits (Stay High)
Axwell Λ Ingrosso - More Than You Know
